<!DOCTYPE html><html lang="en-US" class="h-full"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>Bridging OLTP and OLAP with Azure HTAP • josh quiachon</title><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💼</text></svg>"><!-- <link rel='preload' href='/fonts/Satoshi-Variable.ttf' as='font' type='font/ttf' crossorigin />
	<link
		rel='preload'
		href='/fonts/Satoshi-VariableItalic.ttf'
		as='font'
		type='font/ttf'
		crossorigin
	/>
	<link rel='preload' href='/fonts/ClashDisplay-Variable.ttf' as='font' type='font/ttf' crossorigin /> --><link rel="canonical" href="http://quiachonj.github.io/blog/htap/"><meta content="Bridging OLTP and OLAP with Azure HTAP • josh quiachon" name="title"><meta content="System Design - OLAP/OLTP/HTAP" name="description"><meta content="josh quiachon" name="author"><meta content="" name="theme-color"><meta content="website" property="og:type"><meta content="Bridging OLTP and OLAP with Azure HTAP" property="og:title"><meta content="System Design - OLAP/OLTP/HTAP" property="og:description"><meta content="http://quiachonj.github.io/blog/htap/" property="og:url"><meta content="josh quiachon" property="og:site_name"><meta content="en_US" property="og:locale"><meta content="http://quiachonj.github.io/social-card.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="summary_large_image" property="twitter:card"><meta content="http://quiachonj.github.io/blog/htap/" property="twitter:url"><meta content="Bridging OLTP and OLAP with Azure HTAP" property="twitter:title"><meta content="System Design - OLAP/OLTP/HTAP" property="twitter:description"><meta content="http://quiachonj.github.io/social-card.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="josh quiachon" type="application/rss+xml"><meta content="Astro v5.13.7" name="generator"><link rel="stylesheet" href="/_astro/index.BnHOQooy.css"><script type="module" src="/_astro/page.BBc6vbNQ.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head><body class="flex h-full justify-center bg-primary"> <script>
	const lightModePref = window.matchMedia('(prefers-color-scheme: light)');

	// Get user preference from local storage or from browser preference
	function getUserPref() {
		const storedTheme = localStorage.getItem('theme') ?? undefined;
		return storedTheme || (lightModePref.matches ? 'light' : 'dark');
	}

	function setTheme(newTheme) {
		if (newTheme !== 'light' && newTheme !== 'dark') {
			return console.log(`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`);
		}

		localStorage.setItem('theme', newTheme);

		const root = document.documentElement;

		// if current dark theme and new theme is dark, return
		if (newTheme === 'dark' && root.classList.contains('dark')) {
			return;
		} else if (newTheme === 'light' && !root.classList.contains('dark')) {
			return;
		}

		root.classList.toggle('dark');
	}

	// Initial Setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener('astro:after-swap', () => setTheme(getUserPref()));

	// Listen for theme-change custom event
	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme);
	});

	// Listen for prefers-color-scheme change
	lightModePref.addEventListener('change', (e) => setTheme(e.matches ? 'light' : 'dark'));
</script> <main class="flex w-screen flex-col items-center px-5 pt-5 font-satoshi leading-relaxed text-secondary-foreground md:px-0 lg:max-w-7xl"> <header class="lg:max-w-7xl w-full md:fixed z-20 bg-background-tertiary text-secondary-foreground shadow-xl dark:shadow-black/50 border rounded-2xl border-none flex flex-col justify-center" x-data="{ open: false }"> <nav class="grid grid-cols-2 p-5 md:grid-cols-3" aria-label="global"> <a class="flex flex-row items-center justify-start text-2xl font-semibold uppercase" href="/" aria-label="joshquiachon">josh<span class="text-accent-300">quia</span>chon<span class="text-accent-300">blog</span></a> <div class="col-span-1 flex flex-row items-center justify-end md:col-span-2"> <div class="z-10 hidden flex-row gap-5 pr-5 md:flex"> <a href="/" class="flex-none text-[1.05rem] font-medium hover:text-accent-300" aria-label="About">About
</a> <a href="/blog" class="flex-none text-[1.05rem] font-medium hover:text-accent-300" aria-label="Blog">Blog
</a> </div> <div> <button id="toggleDarkMode" class="rounded-md border border-border bg-background-tertiary p-1.5 transition-all hover:bg-accent-300"> <span class="sr-only">Dark Theme</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all hover:text-white dark:hidden dark:-rotate-90 dark:scale-0"><path fill="currentColor" d="M12 15q1.25 0 2.125-.875T15 12q0-1.25-.875-2.125T12 9q-1.25 0-2.125.875T9 12q0 1.25.875 2.125T12 15m0 1q-1.671 0-2.836-1.164T8 12q0-1.671 1.164-2.836T12 8q1.671 0 2.836 1.164T16 12q0 1.671-1.164 2.836T12 16m-7-3.5H1.5v-1H5zm17.5 0H19v-1h3.5zM11.5 5V1.5h1V5zm0 17.5V19h1v3.5zM6.746 7.404l-2.16-2.098l.695-.744l2.111 2.134zM18.72 19.438l-2.117-2.14l.652-.702l2.16 2.098zM16.596 6.746l2.098-2.16l.744.695l-2.134 2.111zM4.562 18.72l2.14-2.117l.663.652l-2.078 2.179zM12 12"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="hidden h-[1.2rem] w-[1.2rem] rotate-90 scale-0 text-white transition-all dark:block dark:rotate-0 dark:scale-100"><path fill="currentColor" d="M12.058 20q-3.334 0-5.667-2.333Q4.058 15.333 4.058 12q0-3.038 1.98-5.27Q8.02 4.5 10.942 4.097q.081 0 .159.006t.153.017q-.506.706-.801 1.57q-.295.865-.295 1.811q0 2.667 1.866 4.533q1.867 1.867 4.534 1.867q.952 0 1.813-.295q.862-.295 1.548-.801q.012.075.018.153q.005.078.005.158q-.384 2.923-2.615 4.904T12.057 20"></path></svg> </button> <button id="toggleMobileMenu" class="top-5 rounded-md border border-border bg-background-tertiary p-1.5 shadow-xl transition-all hover:bg-accent-300 dark:shadow-black/50 md:hidden" x-on:click="open = !open"> <span class="sr-only">Menu</span> <svg width="1em" height="1em" x-show="!open" class="h-[1.2rem] w-[1.2rem] transition-all dark:text-white" data-icon="menu">   <symbol id="ai:local:menu" viewBox="0 0 50 50"><path fill="currentColor" d="M3 9a1 1 0 1 0 0 2h44a1 1 0 1 0 0-2zm0 15a1 1 0 1 0 0 2h44a1 1 0 1 0 0-2zm0 15a1 1 0 1 0 0 2h44a1 1 0 1 0 0-2z"/></symbol><use href="#ai:local:menu"></use>  </svg> <svg width="1em" height="1em" x-show="open" class="h-[1.2rem] w-[1.2rem] transition-all dark:text-white" data-icon="close">   <symbol id="ai:local:close" viewBox="0 0 50 50"><path fill="currentColor" d="M7.719 6.281 6.28 7.72 23.563 25 6.28 42.281l1.44 1.439L25 26.438l17.281 17.28 1.438-1.437L26.438 25l17.28-17.281-1.437-1.438L25 23.563Z"/></symbol><use href="#ai:local:close"></use>  </svg> </button> </div> </div> </nav> <nav id="mobile_menu" x-collapse x-show="open" x-transition class="mt-1.5 flex flex-grow flex-col items-center justify-between gap-4 rounded-xl bg-background-tertiary p-5 text-secondary-foreground shadow-xl dark:shadow-black/50 md:hidden"> <a href="/" class="flex-none text-[1.05rem] font-medium hover:text-accent-300" aria-label="About">About
</a> <a href="/blog" class="flex-none text-[1.05rem] font-medium hover:text-accent-300" aria-label="Blog">Blog
</a> </nav> </header> <script type="module" src="/_astro/HeaderBlog.astro_astro_type_script_index_0_lang.CR6jsWIQ.js"></script> <div class="mt-5 w-full p-5 md:mt-[5.5rem]">  <div class="w-full bg-primary text-secondary-foreground"> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/blog" data-astro-prefetch="true"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"> <path fill="currentColor" d="m6.921 12.5l5.792 5.792L12 19l-7-7l7-7l.713.708L6.921 11.5H19v1z"></path> </svg> <p>Back</p>  </a> <div class="mt-8 gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-32 order-2 -me-28 hidden flex-grow text-secondary-foreground lg:flex lg:flex-col"> <h2 class="font-semibold">Table of Contents</h2> <ul class="text-card-foreground"> <li class> <a aria-label="Scroll to section: Introduction" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#introduction">Introduction</a>  </li><li class> <a aria-label="Scroll to section: Azure’s HTAP Strategy: Azure Synapse Link" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#azures-htap-strategy-azure-synapse-link">Azure’s HTAP Strategy: Azure Synapse Link</a>  </li><li class> <a aria-label="Scroll to section: Azure Synapse Link for Azure Cosmos DB" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#azure-synapse-link-for-azure-cosmos-db">Azure Synapse Link for Azure Cosmos DB</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: Key Benefits:" class="block line-clamp-2  mt-1 text-sm text-foreground/75 transition-all hover:text-foreground" href="#key-benefits">Key Benefits:</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: HTAP Capabilities for Azure SQL Database" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#htap-capabilities-for-azure-sql-database">HTAP Capabilities for Azure SQL Database</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: Option 1: Azure Synapse Link for SQL" class="block line-clamp-2  mt-1 text-sm text-foreground/75 transition-all hover:text-foreground" href="#option-1-azure-synapse-link-for-sql">Option 1: Azure Synapse Link for SQL</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Option 2: In-Memory HTAP with Columnstore Indexes" class="block line-clamp-2  mt-1 text-sm text-foreground/75 transition-all hover:text-foreground" href="#option-2-in-memory-htap-with-columnstore-indexes">Option 2: In-Memory HTAP with Columnstore Indexes</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: Choosing Between Synapse Link and In-Memory HTAP" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#choosing-between-synapse-link-and-in-memory-htap">Choosing Between Synapse Link and In-Memory HTAP</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: When to Use In-Memory HTAP" class="block line-clamp-2  mt-1 text-sm text-foreground/75 transition-all hover:text-foreground" href="#when-to-use-in-memory-htap">When to Use In-Memory HTAP</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: Use Cases for HTAP in Azure" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#use-cases-for-htap-in-azure">Use Cases for HTAP in Azure</a>  </li><li class> <a aria-label="Scroll to section: Conclusion" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#conclusion">Conclusion</a>  </li><li class> <a aria-label="Scroll to section: References" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#references">References</a>  </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="text-xs"> <time datetime="2025-08-23T00:00:00.000Z"> AUGUST 22, 2025 </time> /  4 min read </p> </div> <h1 class="mt-2 text-3xl font-medium sm:mb-1"> Bridging OLTP and OLAP with Azure HTAP </h1> <div class="mt-3 flex flex-row items-center gap-x-1"> <svg aria-hidden="true" class="me-1 inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <div> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/tags/htap in azure/" data-astro-prefetch="true">  <p>#htap in azure</p>  </a>   </div><div> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/tags/olap/" data-astro-prefetch="true">  <p>#olap</p>  </a>   </div><div> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/tags/oltp/" data-astro-prefetch="true">  <p>#oltp</p>  </a>   </div><div> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/tags/hybrid transactional analytical processing/" data-astro-prefetch="true">  <p>#hybrid transactional analytical processing</p>  </a>   </div><div> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/tags/azure synapse link/" data-astro-prefetch="true">  <p>#azure synapse link</p>  </a>   </div><div> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/tags/cosmosdb/" data-astro-prefetch="true">  <p>#cosmosdb</p>  </a>   </div><div> <a class="inline-flex items-center gap-x-1 rounded-lg bg-accent-200/30 text-secondary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/tags/sql database/" data-astro-prefetch="true">  <p>#sql database</p>  </a>  </div> </div> </div> <div class="prose prose-base prose-zinc mt-12 text-muted-foreground dark:prose-invert prose-headings:font-medium prose-headings:text-foreground prose-headings:before:absolute prose-headings:before:-ms-4 prose-th:before:content-none">  <h2 id="introduction">Introduction</h2>
<p>In modern data architecture, workloads have traditionally been divided into two distinct categories:</p>
<ul>
<li><strong>Online Transactional Processing (OLTP):</strong> Designed for fast, high-volume transactions such as e-commerce checkouts or banking systems.</li>
<li><strong>Online Analytical Processing (OLAP):</strong> Optimized for complex, read-intensive queries used in reporting, forecasting, and business intelligence.</li>
</ul>
<p>Historically, organizations relied on nightly <strong>Extract, Transform, Load (ETL)</strong> processes to move data from OLTP systems into OLAP environments. While effective for batch reporting, this approach introduces latency, operational overhead, and architectural complexity, making it unsuitable for scenarios that demand real-time responsiveness.</p>
<p>What if you need to detect fraud as it happens? Or personalize a user experience based on live behavior? This is where <strong>Hybrid Transactional/Analytical Processing (HTAP)</strong> comes in. HTAP enables both transactional and analytical workloads on the same dataset without the delays of traditional ETL, unlocking real-time intelligence directly from operational systems.</p>
<hr>
<h2 id="azures-htap-strategy-azure-synapse-link">Azure’s HTAP Strategy: Azure Synapse Link</h2>
<p>Microsoft’s flagship HTAP solution is <strong>Azure Synapse Link</strong>, a cloud-native service that offers zero-ETL integration between operational databases and Azure Synapse Analytics. It eliminates the need for manual pipelines and complex orchestration, allowing data professionals to analyze live data with minimal latency and no performance impact on transactional systems.</p>
<hr>
<h2 id="azure-synapse-link-for-azure-cosmos-db">Azure Synapse Link for Azure Cosmos DB</h2>
<p>One of the most mature HTAP implementations in Azure is <strong>Synapse Link for Azure Cosmos DB</strong>. When enabled on a Cosmos DB container, Azure automatically provisions an <strong>analytical store</strong> which is a column-oriented, isolated copy of your data optimized for analytical queries.</p>
<h3 id="key-benefits">Key Benefits:</h3>
<ul>
<li><strong>Workload Isolation:</strong> Analytical queries run on the analytical store, preserving the performance of mission-critical OLTP workloads.</li>
<li><strong>Near Real-Time Analytics:</strong> Updates to operational data are reflected in the analytical store almost instantly with no ETL, no change feed jobs.</li>
<li><strong>Tooling Integration:</strong> Seamless access to Apache Spark, Serverless SQL pools, and Power BI within Azure Synapse Analytics.</li>
<li><strong>Scalability and Simplicity:</strong> Designed for large-scale analytics with minimal overhead and operational complexity.</li>
</ul>
<p>Microsoft has also introduced <strong>Cosmos DB Mirroring in Microsoft Fabric</strong>, which builds on Synapse Link’s capabilities with enhanced performance and open access to data in Delta Parquet format. This integration further simplifies real-time analytics across the Microsoft data ecosystem.</p>
<p><img alt="alt text" title="HTAP-01" loading="lazy" decoding="async" fetchpriority="auto" width="3840" height="2675" src="/_astro/htap-01.FDxjWWis_Z11f8YY.webp" ></p>
<hr>
<h2 id="htap-capabilities-for-azure-sql-database">HTAP Capabilities for Azure SQL Database</h2>
<p>HTAP in Azure isn’t limited to NoSQL. Azure SQL Database supports HTAP through two complementary approaches:</p>
<h3 id="option-1-azure-synapse-link-for-sql">Option 1: Azure Synapse Link for SQL</h3>
<p>This integration uses a change feed mechanism to continuously replicate incremental changes from your SQL database to a dedicated SQL pool in Synapse Analytics.</p>
<ul>
<li>Enables low-latency synchronization</li>
<li>Supports scalable analytics without impacting transactional throughput</li>
<li>Ideal for reporting, dashboards, and machine learning pipelines</li>
<li>Best suited for high-volume environments with dedicated analytics teams and cloud-native data platforms</li>
</ul>
<h3 id="option-2-in-memory-htap-with-columnstore-indexes">Option 2: In-Memory HTAP with Columnstore Indexes</h3>
<p>Azure SQL Database also supports HTAP natively using <strong>non-clustered columnstore indexes</strong> on transactional tables.</p>
<ul>
<li>Rowstore handles transactional queries</li>
<li>Columnstore handles analytical queries</li>
<li>No need for a separate data warehouse, analytics and transactions coexist in the same database</li>
<li>Suitable for real-time dashboards, operational intelligence, and hybrid workloads</li>
</ul>
<hr>
<h2 id="choosing-between-synapse-link-and-in-memory-htap">Choosing Between Synapse Link and In-Memory HTAP</h2>













































<table><thead><tr><th>Feature</th><th>Synapse Link for SQL</th><th>In-Memory Columnstore Indexes</th></tr></thead><tbody><tr><td>Architecture</td><td>External analytics pool (Synapse)</td><td>Single database instance</td></tr><tr><td>ETL Required</td><td>No (zero-ETL via change feed)</td><td>No</td></tr><tr><td>Workload Isolation</td><td>Yes</td><td>Partial (shared compute)</td></tr><tr><td>Performance Impact on OLTP</td><td>None</td><td>Minimal (depends on query patterns)</td></tr><tr><td>Cost and Operational Overhead</td><td>Higher (Synapse pool + data movement)</td><td>Lower (single service, no replication)</td></tr><tr><td>Use Case Fit</td><td>Large-scale analytics, data science</td><td>Lightweight analytics, cost-sensitive apps</td></tr><tr><td>Ideal for</td><td>Enterprises with dedicated analytics</td><td>SMBs, startups, embedded analytics</td></tr></tbody></table>
<p><img alt="alt text" title="HTAP-02" loading="lazy" decoding="async" fetchpriority="auto" width="3840" height="2326" src="/_astro/htap-02.wrPj4giw_1hW6lB.webp" ></p>
<h3 id="when-to-use-in-memory-htap">When to Use In-Memory HTAP</h3>
<ul>
<li><strong>Operational Cost Constraints:</strong> Avoids the need for provisioning and managing a separate Synapse pool</li>
<li><strong>Simplified Architecture:</strong> Ideal for teams that want analytics without introducing new services or pipelines</li>
<li><strong>Embedded Analytics:</strong> Useful for real-time dashboards within line-of-business applications</li>
<li><strong>Moderate Data Volumes:</strong> Best suited for workloads where analytical queries are frequent but not massive in scale</li>
<li><strong>Agile Development Environments:</strong> Enables rapid prototyping and iteration without cross-service dependencies</li>
</ul>
<hr>
<h2 id="use-cases-for-htap-in-azure">Use Cases for HTAP in Azure</h2>
<p>HTAP unlocks transformative capabilities across industries:</p>
<ul>
<li><strong>Retail:</strong> Personalize offers based on live shopping behavior</li>
<li><strong>Finance:</strong> Detect and respond to fraud in real-time</li>
<li><strong>Healthcare:</strong> Monitor patient vitals and trigger alerts instantly</li>
<li><strong>Manufacturing:</strong> Analyze sensor data for predictive maintenance</li>
<li><strong>SaaS Platforms:</strong> Deliver embedded analytics without duplicating data or adding latency</li>
</ul>
<p><img alt="alt text" title="HTAP-03" loading="lazy" decoding="async" fetchpriority="auto" width="3840" height="1078" src="/_astro/htap-03.-SKjjHKx_1yuKTl.webp" ></p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>HTAP is reshaping how organizations harness their data. By enabling real-time analytics directly on operational datasets, Azure empowers faster, smarter decision-making without the friction of traditional ETL.</p>
<p>Whether you’re using Cosmos DB, SQL Database, or exploring Microsoft Fabric, Azure’s HTAP solutions help you:</p>
<ul>
<li>Break down data silos</li>
<li>Reduce latency and complexity</li>
<li>Deliver insights when they matter most</li>
</ul>
<hr>
<h2 id="references">References</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/azure/cosmos-db/synapse-link">Azure Synapse Link for Cosmos DB Overview</a></li>
<li><a href="https://www.sqlservercentral.com/articles/azure-cosmos-db-htap-using-azure-synapse-link">HTAP with Cosmos DB – SQLServerCentral</a></li>
</ul>  </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-8 w-8 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-secondary-foreground text-3xl text-primary-foreground opacity-0 transition-all duration-300 hover:border-border/75 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-4 w-4" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </div>  </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-8 w-8 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-secondary-foreground text-3xl text-primary-foreground opacity-0 transition-all duration-300 hover:border-border/75 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-4 w-4" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script> <footer class="mx-auto mt-24 w-full px-5"> <div class="border-t border-border py-5"> <div class="flex flex-col items-center gap-y-3 sm:flex sm:flex-row sm:items-center sm:justify-between sm:gap-y-0"> <div class="text-center md:text-right">© 2025 Josh Quiachon</div> </div> </div> </footer> </main> </body></html>